ggnanasekaran77/learn-github-actions/actions/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  test:  # id of input
    description: 'hello'
    required: true
    default: 'hello'
  input_github_token:  # id of input
    description: 'secret'
    required: true
    default: 'secret'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

ggnanasekaran77/learn-github-actions/.github/workflows/learn-github-actions.yml
- name: Hello world action step
  id: hello
  uses: ./actions
  with:
    who-to-greet: 'Mona the Octocat'
    test: 'helloworld'
  env:
    input_github_token: ${{ secrets.INPUT_GITHUB_TOKEN }}
    test: "helloworld"

ggnanasekaran77/learn-github-actions/.github/workflows/learn-github-actions.yml
- name: Hello world action step
  id: hello
  uses: ./actions
  with:
    who-to-greet: 'Mona the Octocat'